# rspace-document-conversion-spi

./: Changelog.md  Jenkinsfile  pom.xml
src/main/java/com/researchspace/documentconversion/spi/: AbstractDocumentConversionService.java  CompositeDocumentConvertor.java  ConversionFailedException.java  ConversionResult.java  Convertible.java  ConvertibleFile.java  DocumentConversionService.java
src/test/java/com/researchspace/documentconversion/spi/: AbstractDocServiceTest.java  CompositeDocumentConvertorTest.java  ConvertibleFileTest.java  NullServiceTest.java
